# SmartTranslator

./: .gitignore  CACHE_OPTIMIZATION_GUIDE.md  CHANGELOG.md  COLOR_PRESERVATION_GUIDE.md  DEPLOYMENT_CHECKLIST.md  LICENSE  README.md  README_SPECIAL_CHARS.md  RELEASE_NOTES.md  RELEASE_NOTES_2.3.6.md  SYMBOL_PROCESSING_GUIDE.md  TESTING_GUIDE.md  build.gradle  dependency-check-suppressions.xml  gradle.properties
.eclipse/configurations/: Client.launch  Data.launch  GameTestServer.launch  Server.launch
src/main/java/com/smarttranslator/: SmartTranslator.java
src/main/java/com/smarttranslator/cache/: AdvancedCacheConfig.java  CacheOptimizer.java  CachedTranslation.java  CaffeineTranslationCache.java  EnhancedCacheOptimizer.java  TranslationCache.java
src/main/java/com/smarttranslator/client/: SmartTranslatorModMenuIntegration.java
src/main/java/com/smarttranslator/config/: PerformanceConfig.java  SmartTranslatorConfig.java  SymbolConfig.java
src/main/java/com/smarttranslator/events/: ChatTranslationHandler.java  ItemTooltipHandler.java  KeyBindingHandler.java
src/main/java/com/smarttranslator/gui/: SmartTranslatorConfigScreen.java  TranslationManagerScreen.java
src/main/java/com/smarttranslator/ratelimit/: RateLimiter.java
src/main/java/com/smarttranslator/symbols/: WynncraftSymbolHandler.java
src/main/java/com/smarttranslator/translation/: BatchTranslationManager.java  ColorPreservingTranslator.java  ItemTranslationService.java  MinecraftColorCodes.java  MinecraftTextProcessor.java  PriorityTranslationQueue.java  TranslationManager.java  TranslationThrottler.java
src/main/java/com/smarttranslator/translation/api/: GoogleAIStudioAPI.java  GoogleTranslateAPI.java  TranslationAPI.java
src/main/java/com/smarttranslator/wynncraft/: WynncraftTextProcessor.java  WynnicLanguageSupport.java  package-info.java
src/main/resources/assets/smarttranslator/lang/: zh_cn.json
src/test/java/com/smarttranslator/cache/: MockTranslationCache.java  TranslationCacheTest.java
src/test/java/com/smarttranslator/config/: ConfigTest.java  PerformanceConfigTest.java
src/test/java/com/smarttranslator/events/: ItemTooltipHandlerBufferTest.java  ItemTooltipHandlerTest.java
src/test/java/com/smarttranslator/integration/: CacheIntegrationTest.java
src/test/java/com/smarttranslator/symbols/: FormatPlaceholderDebugTest.java  SimpleSymbolTest.java  WynncraftSymbolHandlerTest.java
src/test/java/com/smarttranslator/translation/: ColorPreservingTranslatorTest.java  ItemTranslationServiceTest.java  MinecraftColorCodesTest.java  MinecraftTextProcessorTest.java  MockTranslationManager.java  SpecialCharacterTest.java  TranslationFlowDebugTest.java  TranslationManagerTest.java  TranslationWithoutEnglishTest.java
src/test/java/com/smarttranslator/translation/api/: TranslationAPIIntegrationTest.java
src/test/java/com/smarttranslator/util/: SimpleRateLimiterTest.java  TextUtilsTest.java
